user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;
  include /etc/nginx/mime.types;	
  default_type application/octet-stream;

  # Expires map
  map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch; #means no cache, as it is not a static page
      text/css                   max;
      application/javascript     max;
      application/woff2          max;
      ~image/                    30d; #it is only the logo, so maybe I could change it once a month now
  }

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}